# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
# DATABASE_URL="postgresql://postgres:password@localhost:5432/gravity"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="123"
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID="123"
DISCORD_CLIENT_SECRET="123"

# Next Auth Google Provider
AUTH_GOOGLE_ID=903842285495-f9v80hpifir4lmuh82r3pk0pca7q3mne.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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



POSTGRES_URL="postgres://default:dJaqoh1ODv9A@ep-white-lake-a4jklrzf-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:dJaqoh1ODv9A@ep-white-lake-a4jklrzf-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:dJaqoh1ODv9A@ep-white-lake-a4jklrzf-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:dJaqoh1ODv9A@ep-white-lake-a4jklrzf.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-white-lake-a4jklrzf-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="dJaqoh1ODv9A"
POSTGRES_DATABASE="verceldb"

REACT_EDITOR=cursor

BOLD_SECRET_KEY=vKPG4qsN4d2apspVZIa8jQ
NEXT_PUBLIC_BOLD_KEY=yIpY2YDBXtIgayJ7F--YhN91XiGb7qt31aMuW460x5A

RESEND_KEY=re_4CbybYws_EbRZEVdTDdWsRHtRDLZRs6RA